{
    "name": "Runtimeresourcemanagement.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:0654ea94a06ea54cb9db50eae52407a6",
        "GUID:908c76a137d7181bc945000393a560d7",
        "GUID:320c068542306d8c1b6a1c1644f11e6b",
        "GUID:fe280692e160d28e5bfc4fcb108aa6b6",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}