{
    "name": "Messaging",
    "rootNamespace": "",
    "references": [
        "GUID:1528e624ca6af8394bd20a5c2d420b17",
        "GUID:c48cf45a30901b677ba1985cf13fbf90",
        "GUID:320c068542306d8c1b6a1c1644f11e6b",
        "GUID:9e909f3a58657fa7190da30ea7791ebc",
        "GUID:620198706259c2ad58159208a35e9eb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}