{
    "name": "Persistence.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:0654ea94a06ea54cb9db50eae52407a6",
        "GUID:320c068542306d8c1b6a1c1644f11e6b",
        "GUID:694ca89bd8332dfb48ed18e587f18057"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}