{
    "name": "Objectpools.Decorators.Timers",
    "rootNamespace": "",
    "references": [
        "GUID:1528e624ca6af8394bd20a5c2d420b17",
        "GUID:320c068542306d8c1b6a1c1644f11e6b",
        "GUID:9e909f3a58657fa7190da30ea7791ebc",
        "GUID:b2a0dbb9bac9b5f35aa2597774288694",
        "GUID:620198706259c2ad58159208a35e9eb0",
        "GUID:694ca89bd8332dfb48ed18e587f18057"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}