{
    "name": "Objectpools.Dectorators.Address",
    "rootNamespace": "",
    "references": [
        "GUID:0654ea94a06ea54cb9db50eae52407a6",
        "GUID:320c068542306d8c1b6a1c1644f11e6b",
        "GUID:620198706259c2ad58159208a35e9eb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}